{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PiDataConnection": "Server=LAPTOP-7A1RLJDN\\CODERFUNDA;Database=PiData;user id=sa;password=dNA18_?;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
